alignment bm

cpu_avg_samples 1
net_avg_samples 1
update_interval 1

default_color white
default_outline_color white
default_shade_color white
color2 gray50

draw_borders no
draw_shades no
draw_graph_borders no
draw_outline no

border_width 0
minimum_size 2000

gap_x 0
gap_y 0


use_xft yes
xftfont monospace-9
xftalpha 0.8

own_window yes
own_window_class Conky
own_window_type panel
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 50

use_spacer left
double_buffer yes
no_buffers no

total_run_times 0
background yes

TEXT
${alignc}${color2}up: ${color}$uptime  ${color2}cpu: ${color}${cpu cpu1}/${cpu cpu2}/${cpu cpu3}/${cpu cpu4}/${cpu cpu5}/${cpu cpu6}/${cpu cpu7}/${cpu cpu8}% ${cpugraph 10,30 000000 5000a0}  ${color2}Frec: ${color}${freq_g} Ghz  ${color2}Tcpu: ${color}${acpitemp}°C  ${color2}Thdd:${color}${hddtemp /dev/sdd}°C ${diskiograph 10,30 ff0000 0000ff}  ${color2}ram: ${color} $memperc%  ${color2}swap: ${color}$swapperc% ${if_existing /proc/net/route enp3s0} ${color2}ip: ${color}${addr enp3s0}  ${color2}net: dn${color} ${downspeedgraph enp3s0 10,30 ff0000 0000ff} ${downspeed enp3s0} ${color2}up${color} ${upspeed enp3s0}${else}${if_up tun0}${color2}ip: ${color}${addr tun0}  ${color2}net: dn${color} ${downspeedgraph tun0 10,30 ff0000 0000ff} ${downspeed tun0} ${color2}up${color} ${upspeed tun0}${else}${if_up wlan0}${color2}ip: ${color}${addr wlan0}  ${color2}net: dn${color} ${downspeed wlan0} ${color2}up${color} ${upspeed wlan0}${endif}
